{
  "name": "hotaisle-cli-release",
  "private": true,
  "scripts": {
    "check": "ultracite check",
    "fix": "ultracite fix"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@semantic-release/exec": "7.1.0",
    "semantic-release": "25.0.9",
    "ultracite": "7.10.6"
  }
}
